# Effective_Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: App.kt
app/src/main/java/com/example/effectivemobile/data/: Api.kt  EffectiveApi.kt  Repository.kt
app/src/main/java/com/example/effectivemobile/data/di/: AppModule.kt
app/src/main/java/com/example/effectivemobile/data/entity/: EffectiveDao.kt  EffectiveDatabase.kt  FavoriteVacancy.kt  VacancyFromDB.kt
app/src/main/java/com/example/effectivemobile/data/models/: Address.kt  Button.kt  Experience.kt  Model.kt  Offer.kt  Salary.kt  Vacancy.kt
app/src/main/java/com/example/effectivemobile/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/effectivemobile/ui/: MainActivity.kt
app/src/main/java/com/example/effectivemobile/ui/according/: AccordingFragment.kt  AccordingViewModel.kt  AccordingViewModelFactory.kt
app/src/main/java/com/example/effectivemobile/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/effectivemobile/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/notifications/: ResponsesFragment.kt  ResponsesViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/effectivemobile/ui/search/adapters/: RecommendAdapter.kt  SearchVacancyAdapter.kt
app/src/main/java/com/example/effectivemobile/ui/search/view_holders/: RecommendViewHolder.kt  VacancyViewHolder.kt
app/src/main/java/com/example/effectivemobile/ui/stub/: StubFragment.kt
app/src/main/java/com/example/effectivemobile/use_case/: UseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_according.xml  fragment_favorites.xml  fragment_search.xml  fragment_stub.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: BaseRepository.kt  EffectiveApi.kt  RepositoryDao.kt
data/src/main/java/com/example/data/data_base/: EffectiveDao.kt  EffectiveDatabase.kt
domain/src/main/java/com/example/domian/: DaoRepository.kt  EffectRepository.kt
entity/: build.gradle.kts
entity/src/main/java/com/example/entity/models/: Address.kt  Button.kt  Experience.kt  FavoriteVacancy.kt  Model.kt  Offer.kt  Salary.kt  Vacancy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/according/: AccordingFragment.kt  AccordingViewModel.kt  AccordingViewModelFactory.kt
presentation/src/main/java/com/example/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
presentation/src/main/java/com/example/presentation/messages/: MessagesFragment.kt  MessagesViewModel.kt
presentation/src/main/java/com/example/presentation/notifications/: ResponsesFragment.kt  ResponsesViewModel.kt
presentation/src/main/java/com/example/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
presentation/src/main/java/com/example/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
presentation/src/main/java/com/example/presentation/search/adapters/: RecommendAdapter.kt  SearchVacancyAdapter.kt
presentation/src/main/java/com/example/presentation/search/view_holders/: RecommendViewHolder.kt  VacancyViewHolder.kt
presentation/src/main/java/com/example/presentation/stub/: StubFragment.kt
presentation/src/main/res/layout/: fragment_favorites.xml  fragment_responses.xml  fragment_search.xml  item_recomend.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/main/res/values-night/: dimens.xml
